<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/res/icon.gif" type="image/gif" >
        <title>movies to watch </title>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/movies.css">
    </head>

    <body>
        <button><a href="index.html">home</a></button>
        <button><a href="index copy.html.html">corona wini ? ;)</a></button>

        <button><a href="reservation.html">reservation ;)</a></button>
        <button><a href="songs.html">songs</a></button>
        <button><a href="https://www.facebook.com/mohammed.lwed">My facebook</a></button>
        
        <center><h1>Recommended movies</h1>
            <a href="https://www.imdb.com/title/tt1798709/"target="_blank">
        <div class="item">
        <img src="/res/her.jpg "height="400">
        <p class="movies">her</p>
        </div></a>


        <a href="https://www.imdb.com/title/tt2884206/?ref_=nv_sr_srsg_0"target="_blank">
        <div class="item">
        <img src="/res/iorigins.jpg" height="400">
       <p>i origins</p>
        </div></a>
        

        <a href="https://www.imdb.com/title/tt2085059/?ref_=nv_sr_srsg_0"target="_blank">
        <div class="item">
            <img src="/res/black.jpg"height="400">
            <p>black mirror</p>
            </div></a>
            
            
            
            <a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_srsg_0"target="_blank">
        <div class="item">
        <img src="/res/inc.jpg" height="400">
       <p>inception</p>
        </div></a>

        <a href="https://www.imdb.com/title/tt3622592/?ref_=nv_sr_srsg_2"target="_blank">
        <div class="item">
        <img src="/res/paper.jpg" height="400">
       <p>paper towns <br>.</p>
        </div></a>
        
        
        <a href="https://www.imdb.com/title/tt2582496/?ref_=nv_sr_srsg_0"target="_blank">
        <div class="item">
            <img src="/res/medg.jpg" height="400">
            <p>me and earl and<br>the dying girl</p>
            </div></a>
           
           
            <a href="https://www.imdb.com/title/tt1659337/?ref_=nv_sr_srsg_0"target="_blank">   
        <div class="item">
            <img src="/res/wallflower.jpg"height="400">
            <p>the perks of being<br>a wallflower</p>
            </div></a>
    </center>
    </body>
</html>

